#logger properties console in local machine
log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#logger properties in production environment
#log4j.rootLogger=file
#log4j.rootLogger=DEBUG, file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/ushers.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n