ushers.jdbc.driver=com.mysql.jdbc.Driver
ushers.url=jdbc:mysql://localhost:3306/USHERS?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResult=utf8
ushers.username=root
ushers.password=root

##c3p0 configurations
ushers.c3p0.acquireIncrement=5
ushers.c3p0.idleConnectionTestPeriod=6000
ushers.c3p0.maxPoolSize=30
ushers.c3p0.maxStatements=0
ushers.c3p0.minPoolSize=10
ushers.c3p0.initialPoolSize=10
ushers.c3p0.maxIdleTime=0
ushers.c3p0.acquireRetryAttempts=3
ushers.c3p0.acquireRetryDelay=20000
ushers.c3p0.breakAfterAcquireFailure=false

##CSV import configurations
csv.import.seprator=,
##Excel export configurations
excel.export.usher.sheetName=Ushers
usher.usherCode=Usher Code
usher.usherType=Usher Type
usher.usherCaliber=usher Caliber
usher.firstName=first Name
usher.middleName=middle Name
usher.lastName=last Name
usher.maritalStatus=marital Status
usher.hasKids=has Kids
usher.numberOfKids=numberOfKids
usher.gender=gender
usher.birthDate=birthDate
usher.age=age
usher.address=address
usher.appartmentNumber=appartment Number
usher.street=street
usher.area=area
usher.governorate=governorate
usher.preferredLocation=preferred Location
usher.preferredShift=preferred Shift
usher.mobileNumber=mobile Number
usher.landlineNumber=landlineNumber
usher.height=height
usher.weight=weight
usher.shirtSize=shirt Size
usher.pantsSize=pants Size
usher.hairType=hair Type
usher.languages=languages
usher.referredBy=referred By
usher.university=university
usher.universityDegree=university Degree
usher.graduationYear=graduation Year
usher.school=school
usher.facebookAccount=facebook Account
usher.emailAddress=email Address
usher.socialInsurance=social Insurance
usher.socialInsuranceNumber=social Insurance Number
usher.socialInsuranceDate=social Insurance Date
usher.socialInsuranceForm6=social Insurance Form6
usher.socialInsuranceExitDate=social Insurance Exit Date
usher.nationalIdNumber=national Id Number
usher.additionalInformation=additional Information
usher.rate=rate
