ushers.jdbc.driver=com.mysql.jdbc.Driver
ushers.url=jdbc:mysql://localhost:3306/USHERS?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResult=utf8
ushers.username=root
ushers.password=root

##c3p0 configurations
ushers.c3p0.acquireIncrement=5
ushers.c3p0.idleConnectionTestPeriod=6000
ushers.c3p0.maxPoolSize=30
ushers.c3p0.maxStatements=0
ushers.c3p0.minPoolSize=10
ushers.c3p0.initialPoolSize=10
ushers.c3p0.maxIdleTime=0
ushers.c3p0.acquireRetryAttempts=3
ushers.c3p0.acquireRetryDelay=20000
ushers.c3p0.breakAfterAcquireFailure=false


